<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<tag>
		<name>datawrite</name>
		<tagclass>com.ruisi.vdop.web.imp.DataWriteTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
      		<name>is3g</name>
   	  		<required>true</required>
   	  		<rtexprvalue>true</rtexprvalue>
  		</attribute>
  		<attribute>
      		<name>state</name>
   	  		<required>true</required>
   	  		<rtexprvalue>true</rtexprvalue>
  		</attribute>
	</tag>
</taglib>



